<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="446.0" prefWidth="774.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddCustomerFormController">
    <children>
        <Group layoutX="331.0" layoutY="188.0" />
        <JFXTextField fx:id="txtName" layoutX="55.0" layoutY="137.0" promptText="Name" />
        <JFXTextField fx:id="txtId" layoutX="55.0" layoutY="93.0" promptText="ID" />
        <JFXTextField fx:id="txtAddress" layoutX="218.0" layoutY="93.0" promptText="Address" />
        <JFXTextField fx:id="txtSalary" layoutX="218.0" layoutY="137.0" promptText="Salary" />
        <DatePicker fx:id="dateDob" layoutX="584.0" layoutY="93.0" promptText="DOB" />
        <ComboBox fx:id="cmbTitle" layoutX="584.0" layoutY="137.0" prefHeight="25.0" prefWidth="175.0" promptText="Title" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#192a56" height="67.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="774.0" />
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="303.0" layoutY="14.0" text="Cutomer Form" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </Label>
        <TableView fx:id="tblCustomers" layoutX="17.0" layoutY="222.0" prefHeight="176.0" prefWidth="741.0">
            <columns>
                <TableColumn fx:id="colId" prefWidth="67.0" text="ID" />
                <TableColumn fx:id="colName" prefWidth="106.0" text="Name" />
                <TableColumn fx:id="colAddress" prefWidth="127.0" text="Address" />
                <TableColumn fx:id="colDob" prefWidth="103.0" text="DOB" />
                <TableColumn fx:id="colSalary" prefWidth="90.0" text="Salary" />
            <TableColumn fx:id="colCity" prefWidth="85.0" text="City" />
            <TableColumn fx:id="colProvince" prefWidth="87.0" text="Province" />
            <TableColumn fx:id="colPostalCode" prefWidth="75.0" text="PostalCode" />
            </columns>
        </TableView>
        <JFXButton layoutX="703.0" layoutY="407.0" onAction="#btnReloadOnAction" style="-fx-background-color: #fbc531;" text="Reload" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </JFXButton>
          <JFXButton layoutX="720.0" layoutY="179.0" onAction="#btnAddOnAction" style="-fx-background-color: #4cd137;" text="Add" textFill="WHITE">
              <font>
                  <Font name="System Bold" size="12.0" />
              </font>
          </JFXButton>
          <JFXButton layoutX="650.0" layoutY="179.0" style="-fx-background-color: #487eb0;" text="Update" textFill="WHITE">
              <font>
                  <Font name="System Bold" size="12.0" />
              </font>
          </JFXButton>
          <JFXButton layoutX="586.0" layoutY="179.0" style="-fx-background-color: #e84118;" text="Delete" textFill="WHITE">
              <font>
                  <Font name="System Bold" size="12.0" />
              </font>
          </JFXButton>
          <JFXButton layoutX="523.0" layoutY="181.0" style="-fx-background-color: #7f8fa6;" text="Search" textFill="WHITE">
              <font>
                  <Font name="System Bold" size="12.0" />
              </font>
          </JFXButton>
      <JFXTextField fx:id="txtCity" layoutX="388.0" layoutY="93.0" promptText="City" />
      <JFXTextField fx:id="txtProvince" layoutX="388.0" layoutY="137.0" promptText="Province" />
      <JFXTextField fx:id="txtPostalCode" layoutX="55.0" layoutY="180.0" promptText="Postal Code" />
    </children>
</AnchorPane>
